# quwi-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slavetny/quwitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavetny/quwitest/: QuwiApplication.java
app/src/main/java/com/slavetny/quwitest/data/network/: QuwiService.java
app/src/main/java/com/slavetny/quwitest/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/slavetny/quwitest/di/: NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/slavetny/quwitest/domain/: LoginUseCase.java
app/src/main/java/com/slavetny/quwitest/domain/constants/: Constants.java
app/src/main/java/com/slavetny/quwitest/domain/model/: Login.java  Name.java  Token.java
app/src/main/java/com/slavetny/quwitest/domain/model/login/: Login.java  Token.java
app/src/main/java/com/slavetny/quwitest/domain/model/project/: Project.java  ProjectResponse.java  User.java
app/src/main/java/com/slavetny/quwitest/domain/usecase/: GetProjectListUseCase.java  LoginUseCase.java  UpdateProjectNameUseCase.java
app/src/main/java/com/slavetny/quwitest/presentation/: RecyclerViewMargin.java
app/src/main/java/com/slavetny/quwitest/presentation/adapter/: ProjectListAdapter.java  UserListAdapter.java
app/src/main/java/com/slavetny/quwitest/presentation/screen/: MainActivity.java
app/src/main/java/com/slavetny/quwitest/presentation/screen/fragment/: LoginFragment.java  ProjectDetailsFragment.java  ProjectListFragment.java
app/src/main/java/com/slavetny/quwitest/presentation/screen/login/: LoginFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_project_details.xml  fragment_project_list.xml  project_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slavetny/quwitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
